# java-web-ui-selenide-test-sample

./: README.md  build.gradle
src/test/java/: RunCucumberTest.java
src/test/java/steps/web/: CucumberStepDefinitions.java
src/test/resources/features/: vseinstrumenti.feature
