buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "io.qameta.allure:allure-gradle:2.8.1"
    }
}

apply plugin: 'java'
apply plugin: 'io.qameta.allure'

group 'aroygas.qa.example'
version '1.0-SNAPSHOT'

// Versioning of dependencies
wrapper.gradleVersion = '5.5.1'
def selenideVersion = '5.12.2'
def cucumberVersion = '4.8.1'
def junitVersion = '5.5.0'
def allureVersion = '2.13.3'

repositories {
    mavenCentral()
}

dependencies {
    testCompile "com.codeborne:selenide:${selenideVersion}"

    testImplementation "io.cucumber:cucumber-java:${cucumberVersion}"
    testImplementation "io.cucumber:cucumber-junit:${cucumberVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:${junitVersion}"

    testImplementation"io.qameta.allure:allure-junit5:${allureVersion}"
    testCompile "io.qameta.allure:allure-cucumber4-jvm:${allureVersion}"

    testCompile 'io.qameta.allure:allure-cucumber4-jvm:2.9.0'
    testCompile 'io.qameta.allure:allure-selenide:2.9.0'

    compile 'org.slf4j:slf4j-nop:1.7.25'
}

allure {
    version = allureVersion
    aspectjweaver = true
    autoconfigure = false
    aspectjVersion = '1.9.1'
    useJUnit5 { version = allureVersion }
}


test {
    String cucumberOptions = "--plugin io.qameta.allure.cucumber4jvm.AllureCucumber4Jvm"
    String tags = System.getProperty("tags")
    if (tags != null && !tags.isEmpty()){
        cucumberOptions += ' --tags "' + tags + '"'
    }
    systemProperty "cucumber.options", cucumberOptions

    //Adding a little bit of transparency in gradle console test run because Cucumber hides all the test output
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}